body
{
    background-image:url(/image/1z.jpg);
    background-size: 100%;
    padding: 10px;
}

a{
    color: #f2f2f2;
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}

.d{
    font-size: 12px;
    font-family: Verdana;
    width: 150px;
    height: 30px;
    border-width: 1px;
    color: #fff;
    border-color: #18ab29;
    font-weight: bold;
    font-style: italic;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    box-shadow: 27px 10px 50px -10px #fff;
    text-shadow: 5px 5px 2px #2f6627;
    background: rgb(94, 61, 54);
}

a:hover {
    background: #5cbf2a
}

.w{
    padding: 35px;
    background-color: #108c91;
    border-radius: 20px;
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header a {
    font-size: 12px;
    font-family: Verdana;
    width: 140px;
    height: 30px;
    border-width: 1px;
    color: #fff;
    border-color: #18ab29;
    font-weight: bold;
    font-style: italic;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    box-shadow: 27px 10px 50px -10px #fff;
    text-shadow: 5px 5px 2px #2f6627;
    background: rgb(94, 61, 54);
}

header a:hover {
    background: #5cbf2a
}

header h1{
    text-shadow: -1px -1px #a9a5a5, 1px 1px rgba(239, 100, 13, 0.87), 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 38px 18px 30px rgba(0, 0, 0, .4), 38px 18px 10px rgba(0, 0, 0, .4);
}

h3{
    text-shadow: -1px -1px #a9a5a5, 1px 1px rgba(239, 100, 13, 0.87), 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 38px 18px 30px rgba(0, 0, 0, .4), 38px 18px 10px rgba(0, 0, 0, .4);
    font-family: Verdana;
    font-weight: bold;
    font-style: italic;
    text-align:center ;
}

h3{

}

footer{
    background-color: #374d44;
    padding-top: 10px;
    padding-bottom: 10px;
}

