<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Интернет магазин "Купи СЛОНА" Добавление товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class=" card text-bg-dark">
        <img src="/image/31.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-12 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <h4>Интернет магазин </h4>
                <h1>Покупайте наших слонов</h1>
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
            <div class=" col-md-2 col-sm-12 col-12 text-center align-self-right">
                <a href="/admin">Вернуться</a>
            </div>
        </div>
    </div>
</header>

<h3 class=" text-center">Добавление товара</h3>
<div class="w">
<form th:method="POST" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
    <label for="title">Введите наименование: </label>
    <input type="text" th:field="*{title}" placeholder="Наименование" id="title" class="rounded">
    <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    <br>
    <br>
    <label for="description">Введите описание: </label>
    <textarea th:field="*{description}" placeholder="Описание" id="description"class="rounded"></textarea>
    <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
    <br>
    <br>
    <label for="price">Введите цену: </label>
    <input type="number" th:field="*{price}" min="1" step="0.00" id="price"class="rounded">
    <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    <br>
    <br>
    <label for="warehouse">Введите информацию о производителе: </label>
    <input type="text" th:field="*{warehouse}" placeholder="Страна" id="warehouse"class="rounded">
    <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
    <br>
    <br>
    <label for="category">Выберите категорию товара: </label>
    <select name="category" th:field="*{category}" id="category"class="rounded">
        <div th:each="element : ${category}">
            <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
        </div>
    </select>
    <br>
    <br>
    <label for="seller">Введите данные о продавце: </label>
    <textarea th:field="*{seller}" placeholder="Продавец" id="seller"class="rounded"></textarea>
    <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
    <br>
    <br>
    <p style="color: red">Вы можете добавить до 5 фотографий. Первая фотография не может быть пустой</p>
    <input type="file" name="file_one"class="rounded">
    <input type="file" name="file_two"class="rounded">
    <input type="file" name="file_three"class="rounded">
    <input type="file" name="file_four"class="rounded">
    <input type="file" name="file_five"class="rounded">
    <input type="submit" class="d" value="Добавить">
</form>
</div>
<footer class="  rounded">
    <div class=" card text-bg-dark">
        <img src="/image/32.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-6 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
        </div>
    </div>
</footer>
<div class="text-center ">
    <p>Наш адрес не дом и не улица, наш адрес Советский Союз</p>
    <p><a href="https://lmsdo.rea.ru">Создано при помощи</a> © 2022</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>

</body>
</html>