<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Интернет магазин "Купи СЛОНА" Информация о товаре</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="card text-bg-dark">
        <img src="/image/31.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-12 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <h4>Интернет магазин </h4>
                <h1>Покупайте наших слонов</h1>
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
            <div class=" col-md-2 col-sm-12 col-12 text-center  align-self-right">
                <a href="/product">Вернуться</a>
            </div>
        </div>
    </div>
</header>
<div class=" w" >
<div class="col-md-12 text-center " >
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <p th:text="'Производитель: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
</div>
    <div th:each="img : ${product.getImageList()}" >
        <img th:src="'/img/' + ${img.getFileName()}" height="170px" width="210px" class=" rounded float-start">
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="  rounded">
    <div class=" card text-bg-dark">
        <img src="/image/32.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-6 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
        </div>
    </div>
</footer>
<div class="text-center ">
    <p>Наш адрес не дом и не улица, наш адрес Советский Союз</p>
    <p><a href="https://lmsdo.rea.ru">Создано при помощи</a> © 2022</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script th:src="@{/js/index.js}"></script>

</body>
</html>