<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Интернет магазин "Купи СЛОНА" Авторизация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class=" card text-bg-dark">
        <img src="/image/31.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-12 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <h4>Интернет магазин </h4>
                <h1>Покупайте наших слонов</h1>
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
            <div class=" col-md-2 col-sm-12 col-12 text-center align-self-right">
                <a href="/product">Вернуться</a>
            </div>
            <div class=" col-md-2 col-sm-12 col-12 text-center align-self-right">
                <a href="/auth/registration">Регистрация</a>
            </div>
        </div>
    </div>
</header>

<h3 class=" text-center">Авторизация</h3>
<form class="w" method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Введите   логин: </label>
    <input type="text" placeholder="Введите логин" name="username" id="username"class="rounded">
    <br>
    <label for="password">Введите пароль: </label>
    <input type="password" placeholder="Введите пароль" name="password" id="password"class="rounded">
    <br>
    <input type="submit" class="d" value="Войти">
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
</form>

<footer class="  rounded">
    <div class=" card text-bg-dark">
        <img src="/image/32.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-6 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
        </div>
    </div>
</footer>
<div class="text-center ">
    <p>Наш адрес не дом и не улица, наш адрес Советский Союз</p>
    <p><a href="https://lmsdo.rea.ru">Создано при помощи</a> © 2022</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>

</body>
</html>