<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:border-bottom="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="image/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Интернет магазин "Купи СЛОНА" Кабинет покупателя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class=" card text-bg-dark">
        <img src="/image/31.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-12 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <h4>Интернет магазин </h4>
                <h1>Покупайте наших слонов</h1>
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
            <div class=" col-md-1 col-sm-12 col-12 text-center  align-self-right">
                <a href="/orders">Заказы</a>
            </div>
            <div class=" col-md-1 col-sm-12 col-12 text-center align-self-right">
                <a href="/cart">Корзина</a>
            </div>
            <div class=" col-md-3 col-sm-12 col-12 text-center align-self-right">
                <a href="/product">Выйти из личного кабинета</a>
            </div>
        </div>
    </div>
</header>
<h3 class=" text-center">Личный кабинет покупателя</h3>


<div class="w "style="width: 450px; float: left; " >
    <form th:method="POST" th:action="@{/product/search}">
        <fieldset>
            <legend class=" text-center">Быстрый поиск и сортировка</legend>
            <br>
            <br>
            <label for="search">Поиск по наименованию</label>
            <input type="search" name="search"  th:value="*{value_search}" id="search"class="rounded">
            <br>
            <br>
            <p>Цена, ₽</p>
            <label for="ot">От</label>
            <input type="text" name="ot"  th:value="*{value_price_ot}" id="ot"class="rounded">
            <br>
            <label for="do">До</label>
            <input type="text" name="do"  th:value="*{value_price_do}" id="do"class="rounded">
            <br>
            <br>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">по убыванию цены</label>
            <br>
            <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
            <label for="descending_price">по возрастанию цены</label>
            <br>
            <br>
            <p>Категория товаров: </p>
            <input type="radio" id="clothes" name="category" value="clothes">
            <label for="clothes">Ноутбук</label>
            <br>
            <input type="radio" id="furniture" name="category" value="furniture">
            <label for="furniture">Планшет</label>
            <br>
            <input type="radio" id="appliances" name="category" value="appliances">
            <label for="appliances">Смартфон</label>
            <br>
            <input type="submit" class="d" value="Найти">
        </fieldset>
    </form>
</div>

<div class="row text-center section " >


    <div th:each="product : ${search_product}" class="row w" style="border: 1px solid black ">
        <h6>По вашему запросу найдено: </h6>
        <div class="col-md-4 ">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" height="200px" width="250px" class="rounded">
        </div>
        <div class="col-md-4 offset-md-2  text-center align-self-center">
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
            <br>
            <br>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        </div>
    </div>

    <hr>
    <h3>Сегодня в продаже: </h3>
    <div th:each="product : ${products}" class="row row-cols-1 row-cols-md-5 g-4 w" style="border: 1px solid black ">
        <div class="col-md-4 ">
            <img th:src="'/img/' + ${product.imageList[0].getFileName()}"height="200px" width="250px" class="rounded">
        </div>
        <div class="col-md-4 offset-md-2  text-center align-self-center">
            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>
            <br>
            <br>
            <p th:text="'Цена: ' + ${product.getPrice()}"></p>
            <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>
        </div>
    </div>
</div>
<footer class="  rounded">
    <div class=" card text-bg-dark">
        <img src="/image/32.jpg" class="card-img">
        <div class="row card-img-overlay">
            <div class=" col-md-6 text-md-start  text-sm-center text-center col-sm-12 col-12 ">
                <img src="/image/40.png">
                <img src="/image/60.png">
                <img src="/image/80.png">
            </div>
        </div>
    </div>
</footer>
<div class="text-center ">
    <p>Наш адрес не дом и не улица, наш адрес Советский Союз</p>
    <p><a href="https://lmsdo.rea.ru">Создано при помощи</a> © 2022</p>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+body>
</html>Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>

</body>
</html>